# PhoneshopOpdracht

./: Phoneshop.ConsoleApp.sln  SQLQuery1.sql
PhoneShop.WinForms/: AddPhone.cs  PhoneOverview.cs  PhoneShopDbContext.cs  Phoneshop.WinForms.csproj  Program.cs
Phoneshop.Domain/: Class1.cs  Phoneshop.Domain.csproj
Phoneshop.Domain/Properties/: AssemblyInfo.cs
Phoneshop.Library/: Class1.cs  Phoneshop.Library.csproj
Phoneshop.Library/Logic/: BrandService.cs  PhoneService.cs  XmlService.cs
Phoneshop.Library/Logic/Extensions/: DataRowExtensions.cs  PhoneExtensions.cs
Phoneshop.Library/Logic/Repositories/: AdoRepository.cs
Phoneshop.Library/Properties/: AssemblyInfo.cs
Phoneshop.LibraryCore/: Phoneshop.Bussiness.csproj
Phoneshop.LibraryCore/Logic/: BrandService.cs  PhoneService.cs  XmlService.cs
Phoneshop.LibraryCore/Logic/Extensions/: DataRowExtensions.cs  PhoneExtensions.cs
Phoneshop.LibraryCore/Logic/Repositories/: AdoRepository.cs  GenericRepository.cs
Phoneshop.Testss/: Phoneshop.Testss.csproj  UnitTest1.cs
Phoneshop.Testss/Properties/: AssemblyInfo.cs
Phoneshop.Testsss/: Phoneshop.Testsss.csproj  UnitTest1.cs
Phoneshop.Testsssss/: Phoneshop.Testsssss.csproj  UnitTest1.cs
Phoneshop.UTests/: Phoneshop.UTests.csproj  UnitTest1.cs
Photoshop.DomainCore/: PhoneShopDbContext.cs  Phoneshop.Domain.csproj
Photoshop.DomainCore/Interfaces/: IBrandService.cs  IGenericRepository.cs  IPhoneService.cs  IXmlService.cs
Photoshop.DomainCore/Migrations/: 20220113143130_1.Designer.cs  20220113143130_1.cs  20220114092243_3.Designer.cs  20220114092243_3.cs  PhoneShopDbContextModelSnapshot.cs
Photoshop.DomainCore/Objects/: Brand.cs  Phone.cs
